<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <div class="title">Abobaker Saeed</div>
      <div class="link">About</div>
      <div class="link">Projects</div>
      <div class="link">Contact</div>
    </header>
    <section class="about">
      <img src="./images/abobaker.png" alt="abobaker's-image" />
      <div class="intro">
        <h2>Hello, I'm Abobaker Saeed</h2>
        <h4>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae
          praesentium fugit maxime voluptas quod dicta recusandae aspernatur.
        </h4>
      </div>
    </section>
    <section class="projects">
      <div class="title">
        Gaming Site
        <img class="image" src="./images/gaming.png" alt="" />
        <div class="description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed vel
          necessitatibus reiciendis magnam quam a eligendi blanditiis quidem
          accusantium cum consectetur quaerat possimus neque quasi ab,
          aspernatur molestias vero itaque.
        </div>
      </div>

      <div class="title">
        Giphy
        <img class="image" src="./images/giphy.png" alt="" />
        <div class="description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed vel
          necessitatibus reiciendis magnam quam a eligendi blanditiis quidem
          accusantium cum consectetur quaerat possimus neque quasi ab,
          aspernatur molestias vero itaque.
        </div>
      </div>

      <div class="title">
        Todo List
        <img class="image" src="./images/todo.png" alt="" />
        <div class="description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed vel
          necessitatibus reiciendis magnam quam a eligendi blanditiis quidem
          accusantium cum consectetur quaerat possimus neque quasi ab,
          aspernatur molestias vero itaque.
        </div>
      </div>

      <div class="title">
        Node Blog
        <img class="image" src="./images/node.png" alt="" />
        <div class="description">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sed vel
          necessitatibus reiciendis magnam quam a eligendi blanditiis quidem
          accusantium cum consectetur quaerat possimus neque quasi ab,
          aspernatur molestias vero itaque.
        </div>
      </div>
    </section>
    <section class="Contact">Abobakersaeed12@gmail.com</section>
  </body>
</html>
